{
  "name": "eslint-config-peerigon",
  "version": "9.0.0",
  "description": "Peerigon coding rules as eslint config",
  "main": "base.js",
  "scripts": {
    "unused": "eslint-find-rules -u -n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peerigon/eslint-config-peerigon.git"
  },
  "keywords": [
    "eslint",
    "peerigon",
    "coding",
    "rules",
    "style"
  ],
  "author": "developers@peerigon.com",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/peerigon/eslint-config-peerigon/issues"
  },
  "homepage": "https://github.com/peerigon/eslint-config-peerigon#readme",
  "peerDependencies": {
    "eslint": "^3.0.0"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsdoc": "^2.4.0"
  },
  "devDependencies": {
    "eslint-find-rules": "^1.14.3"
  }
}
