{
    "extends": [
        // Should be the same as in "../../presets/typescript-react.js"
        "../../base.js",
        "../../typescript.js",
        "../../styles/prefer-arrow.js",
        "../../react.js",
        // prettier must be at the end
        "prettier"
    ],
    "root": true
}
